# mp-rest-client-impl

./: pom.xml
impl/: pom.xml
impl/src/main/java/org/wildfly/swarm/microprofile/restclient/: BuilderImpl.java  BuilderResolver.java  ConfigurationWrapper.java  DefaultResponseExceptionMapper.java  ExceptionMapping.java  PartialResponse.java  ProxyInvocationHandler.java  RestClientBuilderResolverImpl.java  RestClientDelegateBean.java  RestClientExtension.java  RestEasyClientBuilder.java
impl/src/main/java/org/wildfly/swarm/microprofile/restclient/deployment/: BuilderImpl.java  BuilderResolver.java  ConfigurationWrapper.java  DefaultResponseExceptionMapper.java  ExceptionMapping.java  PartialResponse.java  ProxyInvocationHandler.java  RestClientDelegateBean.java  RestClientExtension.java
impl/src/test/java/org/wildfly/swarm/microprofile/restclient/: SimpleTest.java
tck/: pom.xml
tck/src/test/: tck-suite.xml
